﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f3db2476-b54b-408e-8898-30d410cbb032" featureId="f3db2476-b54b-408e-8898-30d410cbb032" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="SharePointProjectPT Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9eab8df0-d7ba-4b25-a81b-b6dbcda046bf" />
  </projectItems>
</feature>